# trainwallet

./: README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle
ios/Runner/: AppDelegate.swift  Info.plist  Localizable.strings
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: common.dart
lib/common/api/: api.dart  base.dart  me.dart
lib/common/config/: app.dart  channel.dart  config.dart  key.dart  shard.dart  urls.dart
lib/common/global/: global.dart  init.dart  user.dart
lib/common/lang/: key_en.dart  key_zh.dart  lang.dart  lang_keys.dart  my_lang.dart
lib/common/middlewares/: middleware_index.dart  middlewares.dart
lib/common/models/: captcha_model.dart  carousel_model.dart  faq_model.dart  marquee_model.dart  models.dart  (+3 more)
lib/views/: views.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/captcha_plugin_flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
plugins/captcha_plugin_flutter/android/: build.gradle  local.properties  settings.gradle
plugins/captcha_plugin_flutter/android/gradle/wrapper/: gradle-wrapper.properties
plugins/captcha_plugin_flutter/android/src/main/: AndroidManifest.xml
plugins/captcha_plugin_flutter/android/src/main/kotlin/com/netease/nis/captcha_plugin_flutter/: CaptchaHelper.kt  CaptchaPluginFlutterPlugin.kt  StyleSettingTools.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+100 files in other folders)
